org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicnViYWFidXJ1bW1hbiIsImEiOiJjbHQxb240cGExNWZ5MmpsbzBpcWhxaWtrIn0.93vGOBeu2Qchq6jQUapZKA
SDK_REGISTRY_TOKEN=sk.eyJ1IjoicnViYWFidXJ1bW1hbiIsImEiOiJjbHQxb240cGExNWZ5MmpsbzBpcWhxaWtrIn0.93vGOBeu2Qchq6jQUapZKA


