# Sahem

./: README.md
API/: Program.cs  appsettings.Development.json
Application/: Application - Backup.csproj  Application.csproj
Application/Commands/: ActivateTaskCommand.cs  AddComplaintToExistingTaskCommand.cs  AddWorkerToDepartmentCommand.cs  AddWorkerToProfessionCommand.cs  BlacklistUserByIdCommand.cs  DeleteComplaintCommand.cs  DeleteComplaintTypeByIdCommand.cs  DeleteTaskCommand.cs  InsertNotificationCommand.cs  InsertTaskCommand.cs  RateTaskCommand.cs  RefileComplaintCommand.cs  RejectComplaintByIdCommand.cs  RemoveDepartmentByIdCommand.cs  RemoveProfessionByIdCommand.cs  StoreNotificationTokenCommand.cs  UnverifyUserByIdCommand.cs  UpdateTaskCommand.cs  VerifyUserByIdCommand.cs  WhitelistUserByIdCommand.cs
Application/Commands/Teams/: CreateTeamCommand.cs  EditTeamCommand.cs  GiveWorkeraVacationCommand.cs
Application/Core/: ComplaintsFilter.cs  FromTo_DateFilter.cs  GeneralComplaintsFilter.cs  GetRegionName.cs  GetStateNameTemp.cs  PagingParams.cs
Application/Handlers/Complaints/: DeleteComplaintByIdHandler.cs  DeleteComplaintTypeByIdHandler.cs  FileComplaintWithSimilarityCheckHandler.cs  GetAdminComplaintTypesListHandler.cs  GetComplaintByIdHandler.cs  GetComplaintPrivacyLevelsHandler.cs  GetComplaintStatusesHandler.cs  GetComplaintsAnalyticsHandler.cs  GetComplaintsByLocationHandler.cs  GetComplaintsByTaskIdHandler.cs  GetComplaintsByUserHandler.cs  GetComplaintsListHandler.cs  GetCompletedComplaintsUserHandler.cs  GetGeneralComplaintsHandler.cs  GetGeneralComplaintsMapViewHandler.cs  GetPublicCompletedComplaintsMapViewHandler.cs  GetWatchedComplaintsHandler.cs  IncrementComplaintReminderHandler.cs  InsertComplaintHandler.cs  InsertVoteHandler.cs  RefileComplaintHandler.cs  RejectComplaintByIdHandler.cs  UpdateComplaintByIdHandler.cs
Application/Handlers/Departments/: GetDepartmentsListHandler.cs  InsertDepartmentHandler.cs  InsertWorkerToDepartmentHandler.cs  RemoveDepartmentByIdHandler.cs
Application/Handlers/Evaluations/: SetTaskAsCompletedHandler.cs  SetTaskAsFailedHandler.cs  SetTaskAsIncompletedHandler.cs
Application/Handlers/Notifications/: InsertNotificationHandler.cs  StoreNotificationTokenHandler.cs
Application/Handlers/Professions/: AddWorkerToProfessionHandler.cs  GetProfessionsListHandler.cs  InsertProfessionHandler.cs  RemoveProfessionByIdHandler.cs
Application/Handlers/Tasks/: ActivateTaskByIdHandler.cs  AddComplaintToExistingTaskHandler.cs  DeleteTaskByIdHandler.cs  GetLoggedInWorkerTasksHandler.cs  GetMyCurrentActiveTaskHandler.cs  GetTaskDetailsByIdHandler.cs  GetTaskStatusTypesListHandler.cs  GetTaskTypesListHandler.cs  GetTasksByWorkerIdHandler.cs  GetTasksListHandler.cs  InsertTaskHandler.cs  RateTaskHandler.cs  SubmitTaskByIdHandler.cs  UpdateTaskByIdHandler.cs
Application/Handlers/Teams/: CheckIfTeamIsAvailableByIdHandler.cs  CreateTeamHandler.cs  EditTeamByIdHandler.cs  GetAvailableTeamsListHandler.cs  GetLoggedInAdminTeamsHandler.cs  GetLoggedInTeamAnalyticsHandler.cs  GetTeamAnalyticsByIdHandler.cs  GetTeamBusyDatesHandler.cs  GetTeamByIdHandler.cs  GetTeamByLeaderId.cs  GetTeamsListHandler.cs  GetWorkersWithNoTeamListHandler.cs  GiveWorkerAVacationHandler.cs
Application/Handlers/Users/: BlacklistUserByIdHandler.cs  GetAvailableWorkersListHandler.cs  GetCitizensListHandler.cs  GetLoggedInUserInfoHandler.cs  GetUserInfoByIdHandler.cs  GetWorkerInfoByIdHandler.cs  GetWorkersListHandler.cs  UnverifyUserByIdHandler.cs  VerifyUserByIdHandler.cs  WhitelistUserByIdHandler.cs
Application/Queries/Complaints/: GetAdminComplaintTypesListQuery.cs  GetComplaintByIdQuery.cs  GetComplaintPrivacyLevelsListQuery.cs  GetComplaintsByTaskIdQuery.cs  GetComplaintsByUserQuery.cs  GetComplaintsListQuery.cs  GetCompletedComplaintsUserQuery.cs  GetGeneralComplaintsListQuery.cs  GetGeneralComplaintsMapViewQuery.cs  GetPublicCompletedComplaintsMapViewQuery.cs  GetWatchedComplaintsQuery.cs
Application/Queries/Tasks/: GetLoggedInWorkerTasksQuery.cs  GetMyCurrentActiveTasksQuery.cs  GetTaskDetailsByIdQuery.cs  GetTasksByWorkerIdQuery.cs  GetTasksListQuery.cs
Application/Queries/Teams/: CheckIfTeamIsAvailableByIdQuery.cs  GetAvailableTeamsListQuery.cs  GetLoggedInAdminTeamsQuery.cs  GetLoggedInTeamAnaylticsQuery.cs  GetTeamAnalyticsByIdQuery.cs  GetTeamBusyDatesQuery.cs  GetTeamByIdQuery.cs  GetTeamByLeaderIdQuery.cs  GetTeamsListQuery.cs  GetWorkersWithNoTeamListQuery.cs
Application/Queries/Users/: GetAvailableTeamsListQuery.cs  GetCitizensListQuery.cs  GetLoggedInUserInfoQuery.cs
Application/Seed/: Seed.cs  SeedComplaint.cs  SeedComplaints.cs  SeedDefaults.cs  SeedTask.cs  SeedTeams.cs  SeedUser.cs
Application/Seed/Images/: ImageLocalUpload.cs
Application/Services/: NotificationService.cs
Mobile/citizenUi/account/android/: gradle.properties
Persistence/: DataContext.cs  Seed.cs  SeedComplaint.cs  SeedDefaults.cs  SeedTask.cs
client/: package-lock.json  package.json
(+419 files in other folders)
